{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@arizeai/components": "0.2.9",
    "@emotion/core": ">=10",
    "react": ">=16",
    "react-app-polyfill": "^1.0.0",
    "react-dom": ">=16"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "@emotion/babel-preset-css-prop": "../node_modules/@emotion/babel-preset-css-prop",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.4",
    "typescript": "^3.4.5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
